<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        body{
            background-image: url("3c.jpg");
            background-size: cover;
        }
        div{
            
            border: 10px solid black;
            width: 300px;
            height: 300px;
            padding: 20px;
            margin-left: 450px;
            margin-top: 70px;
            border-radius: 9px;
        }
        h1{
            text-align: center;
            text-shadow: 1px 2px;
        }
        label{
            border: 1px solid transparent;
            text-align: center;
            margin-left: 20px;
        }
        input{
            text-align: center;
           background-color: transparent;
        }
        input:hover{
            color: red;
        }
        button{
            margin-top: 50px;
            text-align: center;
            margin-left: 120px;
            background-color: rgb(232, 156, 57);
            color: rgb(192, 48, 48);
            border-radius: 50px;
            font-size: 18px;
            border: 2px solid transparent;
        }
        button:hover{
            color: rebeccapurple;
            background-color: transparent;
        }
        p{
            margin: 5px 92px;
            color: gray;
        }
        p:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login Form</h1><br>
        <label for="">User Name :</label>
        <input type="name" placeholder="Enter Your Username"><br><br><br>
        <label for="">Password :</label>
        <input type="password" placeholder="Enter Your Password"><br><br><br>
        <button type="submit">Login</button>
        <p>Forget Password</p>
    </div>
</body>
</html>